<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_app"
        android:foreground="@drawable/shape_overlay"
        tools:ignore="UnusedAttribute" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="400dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/spacing_xlarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_overlay"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="Nome completo"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_overlay"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="Telefone"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_overlay"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_document"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="CPF"
                        android:inputType="number"
                        android:maxLength="14"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_overlay"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="Email"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_overlay"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/et_street"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="Rua"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_overlay"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="Cidade"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_overlay"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="Estado"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_overlay"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="Nome de usuário"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@drawable/shape_overlay">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Senha"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_overlay">

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Confirmação de senha"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/grey_soft"
                        android:textColorHint="@color/grey_medium" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_large">

                <Button
                    android:id="@+id/btn_signup"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Cadastrar" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
